// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

$blueprint_grid_columns: 24;
$blueprint_container_size: 950px;
$blueprint_grid_margin: 10px;

// Use this to calculate the width based on the total width.
// Or you can set $blueprint_grid_width to a fixed value and unset $blueprint_container_size -- it will be calculated for you.
$blueprint_grid_width: ($blueprint_container_size + $blueprint_grid_margin) / $blueprint_grid_columns - $blueprint_grid_margin;

